fcrepo-http-api/src/test/resources/test_repository.json (before)
{
    "name" : "repo",
    "jndiName" : "",
    "workspaces" : {
        "predefined" : [],
        "default" : "default",
        "allowCreation" : true
    },
    "storage" : {
        "cacheName" : "FedoraRepository",
        "cacheConfiguration" : "config/infinispan/basic/infinispan.xml",
        "binaryStorage" : {
            "type" : "cache",
            "dataCacheName" : "FedoraRepositoryBinaryData",
            "metadataCacheName" : "FedoraRepository"
        }
    },
    "externalSources" : {
      "fileSystem" : {
        "classname" : "org.modeshape.connector.filesystem.FileSystemConnector",
        "directoryPath" : "target/test-classes/test-objects",
        "readonly" : false,
        "extraPropertiesStorage": "json",
        "cacheTtlSeconds" : 5,
        "projections" : [ "default:/files => /" ]
      }
    },
    "security" : {
        "anonymous" : {
            "roles" : ["readonly","readwrite","admin"],
            "useOnFailedLogin" : false
        },
        "providers" : [
            { "classname" : "servlet" }
        ]
    },
	"node-types" : ["fedora-node-types.cnd"]
}

fcrepo-http-api/src/test/resources/test_repository.json (after)
{
    "name" : "repo",
    "jndiName" : "",
    "workspaces" : {
        "predefined" : [],
        "default" : "default",
        "allowCreation" : true,
        "initialContent" : {
            "fedora" : "extractors.xml",
            "default": "extractors.xml"
        }
    },
    "storage" : {
        "cacheName" : "FedoraRepository",
        "cacheConfiguration" : "config/infinispan/basic/infinispan.xml",
        "binaryStorage" : {
            "type" : "cache",
            "dataCacheName" : "FedoraRepositoryBinaryData",
            "metadataCacheName" : "FedoraRepository"
        }
    },
    "externalSources" : {
      "fileSystem" : {
        "classname" : "org.modeshape.connector.filesystem.FileSystemConnector",
        "directoryPath" : "target/test-classes/test-objects",
        "readonly" : false,
        "extraPropertiesStorage": "json",
        "cacheTtlSeconds" : 5,
        "projections" : [ "default:/files => /" ]
      }
    },
    "security" : {
        "anonymous" : {
            "roles" : ["readonly","readwrite","admin"],
            "useOnFailedLogin" : false
        },
        "providers" : [
            { "classname" : "servlet" }
        ]
    },
	"node-types" : ["fedora-node-types.cnd"]
}

fcrepo-http-api/src/test/resources/test_repository.json (diff)
@@ -4,7 +4,11 @@
     "workspaces" : {
         "predefined" : [],
         "default" : "default",
-        "allowCreation" : true
+        "allowCreation" : true,
+        "initialContent" : {
+            "fedora" : "extractors.xml",
+            "default": "extractors.xml"
+        }
     },
     "storage" : {
         "cacheName" : "FedoraRepository",
